*&---------------------------------------------------------------------*
*& Report zs4d_00_do
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zs4d_00_do.

*SY-INDEX Contains the Current Iteration Number

 sy-index = 99.
 write: / 'before  loop, sy-index =', sy-index, / ''.
 do 5 times.
     write sy-index.
     enddo.
 write: / 'after   loop, sy-index =', sy-index, / ''.

 do 4 times.
    write: / 'outer   loop, sy-index =', sy-index.
    do 3 times.
        write: / '  inner loop, sy-index =', sy-index.
        enddo.
    enddo.

write: / ''.                  "new line
do 10 times.
    write sy-index.
    if sy-index = 3.
        exit.
        endif.
    enddo.

*An Endless Loop Can Be Frustrating If You Don't Know How to Break Out

* do.
*     write sy-index.
*     if sy-index = 10.
*         exit.
*         endif.
*     enddo.
